<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>DebriefDialog</class>
 <widget class="QDialog" name="DebriefDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>558</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QWidget" name="verticalLayoutWidget_2">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>20</y>
     <width>521</width>
     <height>258</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout_3">
    <item>
     <layout class="QVBoxLayout" name="verticalLayout_2">
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_2">
        <item>
         <widget class="QLabel" name="sourceURLLabel">
          <property name="text">
           <string>Source Map URL</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="sourceURLField">
          <property name="text">
           <string/>
          </property>
          <property name="placeholderText">
           <string>http(s)://sourceMapURL</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="sourceMapLight">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="maximumSize">
           <size>
            <width>20</width>
            <height>16777215</height>
           </size>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_3">
        <item>
         <widget class="QLabel" name="targetMapLabel">
          <property name="text">
           <string>Debrief Map URL</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="debriefURLField">
          <property name="placeholderText">
           <string>http(s)://debriefMapURL</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="debriefMapLight">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="maximumSize">
           <size>
            <width>20</width>
            <height>16777215</height>
           </size>
          </property>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </item>
    <item>
     <widget class="QTableWidget" name="tableWidget">
      <column>
       <property name="text">
        <string>Outing</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Tracks</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Latest</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Print</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Rebuild</string>
       </property>
      </column>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
